spring.application.name=demo

spring.datasource.url=jdbc:mariadb://localhost:3306/travelgear
spring.datasource.username=root
spring.datasource.password=mariadb
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

-- prevent some errors with mariadb
spring.jpa.properties.hibernate.boot.allow_jdc_metadata_access=false
spring.sql.init.mode=never